{
  "name": "Postman",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {

    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "express": "^4.17.1"
  },
  "dependencies": {
    "mongoose": "^5.5.15"
  }
}